# Replace sendmail_path with ssmtp executable that will redirect all
# emails to the container named mail.
[sendmail]
sendmail_path = /usr/sbin/ssmtp -t

# Enable xdebug
[xdebug]
zend_extension=xdebug.so
xdebug.remote_enable = On
xdebug.max_nesting_level = 1000
